*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth; 
}
body{
    font-family: 'Inter', sans-serif;
    font-weight: normal;
    font-size: 20px;
    line-height: 40px;
    min-height: 100vh;
    margin: 0; padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #ffffff;
    background: url('assets/img/bg.jpg');
    background-repeat: no-repeat;
    background-position: center 0;
    background-color: black;
}
h1, h2, h3, h4, h5, h6{
    font-family: 'Merriweather', serif;
    font-weight: bold;
    font-size: 40px;
    line-height: 80px;
}
.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 20px;
}
.header-container{
    display: flex;
}
nav{
    margin-left: auto;
}
.nav-list {
    list-style: none;
    display: flex;
}
.nav-link{
    padding: 0 20px;
    line-height: 50px;
    transition: .3s;
    text-decoration: none;
    color: white;
    font-weight: 400;
}
.link{
    padding: 0;
    font-weight: 700;
}
.nav-link:hover{
    color: #BDAE82;
}
.hero{
    max-width: 500px;
    margin: 250px auto 330px 80px;
}
.hero-title{
    font-size: 60px;
    line-height: 120px;
    height: 130px;
}
.hero-text{
    margin: 10px 30px 25px 0;
}
.btn{
    background-color: #BDAE82;
    color: black;
    width: 220px;
    height: 55px;
    border: 0;
    cursor: pointer;
    font-family: inherit;
}
.btn:hover{
    color: white;
}
.logo {
    background-image: url('./assets/svg/logo.svg');
    background-size: contain;
    background-repeat: no-repeat;  
    transition: 0.3s;
}
.logo:hover {
    filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%)
    contrast(87%);
}
.icon { 
    height: 50px;
    margin: 0 auto 10px;
}
.skill-items{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.skill-item{
    max-width: 320px;
    max-height: 240px;
    text-align: center;
    margin: 10px;
}
.skill-item__title{
    font-weight: bold;
    font-size: 20px;
    line-height: 40px;
    margin: 20px;
}
.skill-item__text{
    font-weight: 400;
    font-size: 18px;
    line-height: 36px;
}
.title{
    width: 50%;
    text-align: center;
    margin: 0 auto;
    overflow-x: hidden;
    position: relative;

}
h2{
    font-family: Merriweather;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 80px;
    text-align: center;
    color: #BDAE82;
    display: inline-block;
    vertical-align: middle;
    padding: 20px;
}
.title:before,
.title:after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    height: 2px;
    background-color: #BDAE82;
}
.title:before{
    margin-left: -100%;
    left: -24px;
}
.title::after{
    margin-right: -100%;
    left: -24px;
}
.buttons{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.btn1{
    width: 220px;
    height: 55px;
    border: 2px solid #BDAE82;
    cursor: pointer;
    background-color: black;
    color: #BDAE82;
    margin: 5px;
    font-family: Inter;
    font-size: 20px;
    line-height: 40px;
}
.btn1:hover{
    background-color: #BDAE82;
    color: black;
}
.photo{
    max-width: 1440px;
    padding: 1rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-gap: 1rem;
}
.photo-item{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.video-player{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn2{
    
}

